source/repos/GroupPlannerChat/FamilyChatPlanner/FamilyChatPlanner/MainWindow.xaml

<Window x:Name="SignIn" x:Class="FamilyChatPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyChatPlanner"
        mc:Ignorable="d"
        Title="Family Chat Planner" Height="350" Width="525">
    <Grid Margin="2,0,-1.6,-0.2">
        <Label Content="Anmeldung" HorizontalAlignment="Left" Margin="130,21,0,0" VerticalAlignment="Top" Height="77" Width="262" FontSize="48"/>
        <Frame x:Name="frame" Content="Frame" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517" NavigationUIVisibility="Hidden" Margin="0,0,-0.4,0"/>
        <Button x:Name="BtnAnmelden" Content="Anmelden" HorizontalAlignment="Left" Margin="217,251,0,0" VerticalAlignment="Top" Width="75" Click="BtnAnmelden_Click"/>
        <PasswordBox x:Name="PwBox" Password="Passwort"  HorizontalAlignment="Left" Margin="201,173,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="UserBox" HorizontalAlignment="Center" Height="23" Margin="201,133,197.6,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="BtnReg" Content="Registrieren" HorizontalAlignment="Left" Margin="358,251,0,0" VerticalAlignment="Top" Width="75" Click="BtnReg_Click"/>

    </Grid>
</Window>
    
    
